net:
  port: 27017
  bindIp: "0.0.0.0"
  http:
    enabled: true
    RESTInterfaceEnabled: true
    
processManagement:
  fork: false

replication:
  replSetName: content-up
   
storage:
  engine: mmapv1
  journal: 
    enabled: true
    
