bind_ip = 0.0.0.0
port = 27017
fork = false
#logpath = /var/log/mongodb/mongodb.log
#dbpath =/data/db/
journal = true
httpinterface = true
rest = true
replSet = content-up
storage:
   wiredTiger:
      engineConfig:
         cacheSizeGB: 3
