net:
  port: 27017
  bind_ip: "0.0.0.0"

processManagement:
  fork: false
  
http:
  enabled: true
  RESTInterfaceEnabled: true

replication:
   replSetName: content-up
   
storage:
  journal: 
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 3
